<WCH v="2">
<item n="_priznak_tlacidlo_rucky" r="0" s="False" e="False" i="0"/>
<item n="_priz_enc" r="0" s="False" e="False" i="1"/>
<item n="_rezim" r="0" s="False" e="False" i="2"/>
<item n="_temp_int_ad" r="0" s="False" e="False" i="3"/>
<item n="_temp_ad" r="1" s="False" e="True" i="517">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
</item>
<item n="_res_eeprom" r="0" s="False" e="False" i="5"/>
<item n="_res_ad" r="0" s="False" e="False" i="6"/>
<item n="_stary_rezim" r="0" s="False" e="False" i="7"/>
<item n="in_encA" r="0" s="False" e="False" i="8"/>
<item n="in_encB" r="0" s="False" e="False" i="9"/>
<item n="in_encBUT" r="0" s="False" e="False" i="10"/>
<item n="TMR1H" r="0" s="False" e="False" i="11"/>
<item n="TMR1L" r="0" s="False" e="False" i="12"/>
<item n="spusti_tmr1" r="0" s="False" e="False" i="13"/>
<item n="priz_prerus_tmr1" r="0" s="False" e="False" i="14"/>
<item n="povol_prerus_tmr1" r="0" s="False" e="False" i="15"/>
<item n="_blinkdisp" r="0" s="False" e="False" i="16"/>
<item n="TMR1L" r="0" s="False" e="False" i="17"/>
</WCH>
