[DEVICE]
Name=P18F252
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=pajka.c
[USE_EEPROM]
Value=1
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=pajka.c
File1=libST7036.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=pajka.c
File1=libST7036.c
File2=pajka.h
Count=3
[EEPROM]
File0=EEPROM_pajka.ihex
Count=1
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=pajka.h
Count=1
[PLDS]
Count=0
[Useses]
File0=EEPROM
File1=C_Math
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=ADC
Count=6
[EXPANDED_NODES]
0=pajka.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
141=EEPROM
Count=4
